{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "LCSWithGUI",
      "request": "launch",
      "mainClass": "LCSWithGUI",
      "projectName": "ALGO-Operating-System-Lab-code_e1a0d4e4"
    },
    {
      "type": "java",
      "name": "DFS",
      "request": "launch",
      "mainClass": "DFS",
      "projectName": "ALGO-Operating-System-Lab-code_e1a0d4e4"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/dikshasaraswat/Desktop/ALGO & Operating system lab /ALGO-Operating-System-Lab-code",
      "program": "/Users/dikshasaraswat/Desktop/ALGO & Operating system lab /ALGO-Operating-System-Lab-code/build/Debug/outDebug"
    }
  ]
}